<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Direction</title>
    <link rel="icon" type="image/x-icon" href="static/direction/images/favicon.ico">
    <link href="static/direction/style.css" rel="stylesheet"/>
    <link href="static/direction/nav.css" rel="stylesheet"/>
    <link href="static/direction/tab.css" rel="stylesheet"/>
    <script type="text/javascript" src="static/direction/globals.js"></script>
    <script type="text/javascript" src="static/direction/com.js"></script>
    <script type="text/javascript" src="static/direction/plotly.js"></script>
    <script type="text/javascript" src="static/direction/indicators.js"></script>
    <script type="text/javascript" src="static/direction/main.js"></script>
    <script type="text/javascript" src="static/direction/connection.js"></script>
    <script type="text/javascript" src="static/direction/clock.js"></script>
</head>
<body onload="onLoad()">

<!--#region menu -->
<span style="font-size:30px;cursor:pointer;color:white;" onclick="openNav()">&#9776; Menu</span>
<div id="game_infos" class="sidenav">
    <h2 style="color: wheat;padding-left: 6px;">Tour <div id="nb_turns" style="display: contents;">0</div></h2>
    <div id="player2" class="player_container">
        <label for="jn_select">Joueur noir <div id="jn_name" class="user_name_display"></div></label>

        <select id="jn_select" onchange="playerKindChange(2, this.id)">
          <option value="human">Humain</option>
          <option value="alea">Aléatoire</option>
          <option value="ia1">IA 1</option>
          <option value="ia2">IA 2</option>
          <option value="genetic">IA génétique</option>
        </select>
    </div>
    <div id="player1" class="player_container">
        <label for="jb_select">Joueur blanc <div id="jb_name" class="user_name_display"></div></label>

        <select id="jb_select" onchange="playerKindChange(1, this.id)">>
          <option value="human">Humain</option>
          <option value="alea">Aléatoire</option>
          <option value="ia1">IA 1</option>
          <option value="ia2">IA 2</option>
          <option value="genetic">IA génétique</option>
        </select>
    </div>

  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#" style="bottom: 0; position: fixed;">Règles</a>
</div>
<!--#endregion menu -->


<!--#region connection -->
<div id="connection">
    <div>
        <h1 style="text-align: center; margin-top: 0;">Connexion</h1>
        <div>
            Votre nom
            <input type="text" id="user_name_field" style="margin:6px;" placeholder="Toto"/>
        </div>

        <div class="tab">
          <button class="tablinks active" onclick="openTab(event, 'create_instance')">Créer une partie</button>
          <button class="tablinks" onclick="openTab(event, 'join_instance')">Rejoindre</button>
        </div>

        <div id="create_instance" class="tabcontent" style="display: block;">
            <div class="fieldcontainer">
                <label for="color_select">Nom de la partie</label>
                <input type="text" id="game_name_field" placeholder="Partie 1"/>
            </div>

            <input type="checkbox" id="debug_mode_field" title="Pour faire des tests" style="margin-left: 3px; margin-top: 6px;"/>
            <label for="debug_mode_field">Mode debug actif</label>

            <div class="fieldcontainer">
                <label for="color_select">Couleur</label>
                <select id="color_select" title="Votre couleur">
                  <option value="1">Blanc</option>
                  <option value="2">Noir</option>
                </select>
            </div>

            <div class="fieldcontainer">
                <label for="opponent_select">Opposant</label>
                <select id="opponent_select">
                  <option value="human">Humain</option>
                  <option value="alea">Aléatoire</option>
                  <option value="ia1">IA trés facile</option>
                   <!--
                  <option value="ia2">IA 2</option>
                  <option value="genetic">IA génétique</option>
                  -->
                </select>
            </div>
        </div>

        <div id="join_instance" class="tabcontent">
            <label>Parties en cours</label>
            <div id="instances_list">

            </div>
        </div>

        <div style="justify-content: center; display: grid;">
            <button style="margin-bottom: 5%;" onclick="connectionClick()">Lancer</button>
        </div>
    </div>
</div>
<!--#endregion connection -->

<!--#region game -->
<div id="game_over" class="flyout" style="display: none;">
    <a href="javascript:void(0)" class="closebtn" onclick="closeGameOver()">&times;</a>
    <div style="display: grid; justify-content: center; margin:3%;">
        <img id="winner_icon" src="static/direction/images/king.png"/>
    </div>
    <h1 style="text-align: center;">Gagne la partie.</h1>
    <div style="width: 90%; height:50%;background-color: #fff6; border-radius: 6px;  left: 5%;position: relative;padding: 8px;">
        <div style="margin: 3px;">Scores</div>
        <div id="curves_container"></div>
    </div>
</div>

<div style="justify-content: center; display: grid;">
    <div style="width: 80vh; height: 80vh; background: goldenrod; position: relative;">
        <canvas id="board_canvas" width="400" height="400"></canvas>

        <div id="squares_container">
        </div>

        <div id="pawns_container">
            <img src="static/direction/images/horseman.png" class="pawn_img" style="top: 21.25%; left: 21.25%; transform: rotateZ(90deg);"/>
        </div>
    </div>
    <button onclick="newGameClick()" id="new_game_button" style="margin-top: 6px;">Nouvelle partie</button>
</div>
<!--#endregion game -->

<!--#region rotation control -->
<div style="position: absolute;right: 0;bottom: 0;width: 20vw;;height: 50%;">
    <div id="rotation_container" style="visibility: collapse;">
        <div style="position: absolute;color: white;top: -40px; left: 25px;font-weight: bold;">Tourner</div>
        <img src="static/direction/images/arrow.png" style="width: 150px;position: absolute;transform: translate(-20px, -25px);"/>
        <div style="transform: translate(22px,2px);">
            <img id="rotation_img" src="static/direction/images/horseman.png"/>
        </div>
        <input type="radio" id="start_rotation" name="direction" value="0" style="position: absolute;bottom: 100%; left:50%;" disabled/>
        <input type="radio" name="direction" value="1" onclick="directionClick(1)" style="position: absolute;bottom: 85%; left:85%;"/>
        <input type="radio" name="direction" value="2" onclick="directionClick(2)" style="position: absolute;bottom: 50%; left:100%;"/>
        <input type="radio" name="direction" value="3" onclick="directionClick(3)" style="position: absolute;bottom: 15%; left:85%;"/>
        <input type="radio" name="direction" value="4" onclick="directionClick(4)" style="position: absolute;bottom: 0%; left:50%;"/>
        <input type="radio" name="direction" value="5" onclick="directionClick(5)" style="position: absolute;bottom: 15%; left:15%;"/>
        <input type="radio" name="direction" value="6" onclick="directionClick(6)" style="position: absolute;bottom: 50%; left:0%;"/>
        <input type="radio" name="direction" value="7" onclick="directionClick(7)" style="position: absolute;bottom: 85%; left:15%;"/>
    </div>

</div>
<!--#endregion rotation control -->


</body>
</html>